VITE_CAPTCHA_SITE_KEY=6LcfXvcUAAAAALLhnF408wgF7MH1OwJ4P0WPYjeu
VITE_MAIN_URL=localhost:9001
VITE_TENANT_URL=localhost:9002
VITE_FULL_TENANT_URL=http://localhost:9002
VITE_OWNER_URL=http://localhost:3000
VITE_DOCS_URL=docs.dossierfacile.fr
VITE_API_URL=api-dev.dossierfacile.fr
VITE_OWNER_API_URL=http://localhost:8080
VITE_SSO_ENDPOINT=https://sso-preprod.dossierfacile.fr/auth
VITE_SSO_CLIENT_ID=dossier-facile-proprietaire
